server.port=8089

name=\u5F20\u4E09
password=110

#\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u05B7\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u58E9
task.distributeCron=0/1 * * * * *

spring.datasource.name = aipconfig
spring.datasource.url = jdbc:oracle:thin:@192.168.160.182:1521:SCPDB01
spring.datasource.username = BI_USER
spring.datasource.password = Bi20161103
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

##\uFFFD\uFFFD\uFFFD\u04F3\u0623\uFFFD\uFFFD\u0536\uFFFD\uFFFD\u58E9
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters = stat,wall,slf4j
spring.datasource.maxActive = 20
spring.datasource.initialSize = 1
spring.datasource.maxWait = 60000
spring.datasource.minIdle = 1
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 300000
spring.datasource.validationQuery = select 1 from dual
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
spring.datasource.poolPreparedStatements = true
spring.datasource.maxOpenPreparedStatements = 20

druid.urlMappings=/druid/*
druid.loginUsername=druid
druid.loginPassword=druid@123

#mybatis
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml


#\uFFFD\uFFFD\u05BE
#logging.config = classpath:logback.xml
spring.profiles.active=dev
debug = true

#tomcat
server.max-http-header-size=10000000
server.connection-timeout=10000
##\uFFFD\u8DA8tomcat\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AA: 0
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=20
server.tomcat.max-http-post-size = 10240
##\uFFFD\u8DA8http header\uFFFD\uFFFD\uFFFD\uFFFD\u0421\u05B5\uFFFD\uFFFD\u012C\uFFFD\uFFFD: 0
server.tomcat.max-http-header-size = 10240

#\u8BBE\u7F6E\u7F16\u7801\u96C6
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8
#mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/